<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [8]:
df_fixed=df.dropna() #la función dropna elimina los valores nulos
df_fixed

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [56]:
companys = df_fixed['company'].unique().tolist() # Se crea la lista con las compañías
mayor = 0 
company_aux = []
for comp in companys:
    val = df_fixed[df_fixed["company"]==comp]['price'].mean() # Se calcula el promedio de los precios de cada empresa
    if val>=aux:
        aux = max(mayor,val)
        company_aux.append([comp,val])
print("La empresa mas cara, en base al promedio de los precios de los autos es:\n"+str(pd.DataFrame(company_aux, columns=['company','price_mean']).max())) #Se entrega la información requerida

La empresa mas cara, en base al promedio de los precios de los autos es:
company       porsche
price_mean      35528
dtype: object

3. Imprimir todos los detalles de Toyota Cars

In [22]:
df_fixed[df_fixed['company']=='toyota'].describe(include='all')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
count,7,7,7.000000,7.000000,7,7,7.000000,7.000000,7.000000
unique,1,2,NaN,NaN,2,2,NaN,NaN,NaN
top,toyota,wagon,NaN,NaN,ohc,four,NaN,NaN,NaN
freq,7,4,NaN,NaN,6,6,NaN,NaN,NaN
mean,NaN,NaN,96.957143,167.571429,NaN,NaN,75.428571,28.714286,8216.857143
std,NaN,NaN,3.326087,10.479299,NaN,NaN,35.528660,5.089672,3502.409048
min,NaN,NaN,95.700000,158.700000,NaN,NaN,62.000000,19.000000,5348.000000
25%,NaN,NaN,95.700000,158.700000,NaN,NaN,62.000000,27.000000,6413.000000
50%,NaN,NaN,95.700000,169.700000,NaN,NaN,62.000000,31.000000,6918.000000
75%,NaN,NaN,95.700000,169.700000,NaN,NaN,62.000000,31.000000,8338.000000
max,NaN,NaN,104.500000,187.800000,NaN,NaN,156.000000,35.000000,15750.000000

4. Cuente el total de automóviles por compañía

In [21]:
group=df_fixed.groupby('company').count()[['body-style']] #se realiza un grupo con los estilos y las compañias y se cuentan
group

               body-style
company
alfa-romero             3
audi                    4
bmw                     6
chevrolet               3
dodge                   2
honda                   3
isuzu                   1
jaguar                  3
mazda                   5
mercedes-benz           4
mitsubishi              4
nissan                  5
porsche                 2
toyota                  7
volkswagen              4
volvo                   2

5. Encuentra el coche con el precio más alto por compañía

In [57]:
group2=df_fixed.groupby('company')
group2['price'].max()

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [59]:
group2['average-mileage'].mean() #se puede usar el mismo grupo que en el inciso anterior

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            24.000000
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

7. Ordenar todos los autos por columna de precio (**price**)

In [26]:
group3=df_fixed.groupby('price').max()
group3

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage
price,,,,,,,,
5151.0,chevrolet,hatchback,88.4,141.1,l,three,48,47
5195.0,mazda,hatchback,93.1,159.1,ohc,four,68,30
5348.0,toyota,hatchback,95.7,158.7,ohc,four,62,35
5389.0,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37
6095.0,mazda,hatchback,93.1,159.1,ohc,four,68,31
6189.0,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31
6229.0,dodge,hatchback,93.7,157.3,ohc,four,68,31
6295.0,chevrolet,hatchback,94.5,155.9,ohc,four,70,38
6338.0,toyota,hatchback,95.7,158.7,ohc,four,62,31
6377.0,dodge,hatchback,93.7,157.3,ohc,four,68,31
6488.0,toyota,hatchback,95.7,158.7,ohc,four,62,31
6575.0,chevrolet,sedan,94.5,158.8,ohc,four,70,38
6649.0,nissan,sedan,94.5,165.3,ohc,four,69,31
6785.0,isuzu,sedan,94.3,170.7,ohc,four,78,24
6795.0,mazda,hatchback,93.1,159.1,ohc,four,68,31
6849.0,nissan,sedan,94.5,165.3,ohc,four,69,31
6918.0,toyota,wagon,95.7,169.7,ohc,four,62,31
6989.0,mitsubishi,sedan,96.3,172.4,ohc,four,88,25
7099.0,nissan,sedan,94.5,165.3,ohc,four,55,45
7295.0,honda,wagon,96.5,157.1,ohc,four,76,30
7349.0,nissan,wagon,94.5,170.2,ohc,four,69,31
7775.0,volkswagen,sedan,97.3,171.7,ohc,four,52,37
7898.0,toyota,wagon,95.7,169.7,ohc,four,62,27
7975.0,volkswagen,sedan,97.3,171.7,ohc,four,85,27
7995.0,volkswagen,sedan,97.3,171.7,ohc,four,52,37
8189.0,mitsubishi,sedan,96.3,172.4,ohc,four,88,25
8778.0,toyota,wagon,95.7,169.7,ohc,four,62,27
9995.0,volkswagen,sedan,97.3,171.7,ohc,four,100,26
10345.0,honda,sedan,96.5,169.1,ohc,four,100,25
11845.0,mazda,hatchback,95.3,169.0,rotor,two,101,17
12940.0,volvo,sedan,104.3,188.8,ohc,four,114,23
12945.0,honda,sedan,96.5,175.4,ohc,four,101,24
13415.0,volvo,wagon,104.3,188.8,ohc,four,114,23
13495.0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21
13499.0,nissan,sedan,100.4,184.6,ohcv,six,152,19
13950.0,audi,sedan,99.8,176.6,ohc,four,102,24
15250.0,audi,sedan,99.8,177.3,ohc,five,110,19
15750.0,toyota,wagon,104.5,187.8,dohc,six,156,19
16430.0,bmw,sedan,101.2,176.8,ohc,four,101,23
16500.0,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,21
16925.0,bmw,sedan,101.2,176.8,ohc,four,101,23
17450.0,audi,sedan,99.4,176.6,ohc,five,115,18
18344.0,mazda,sedan,104.9,175.0,ohc,four,72,31
18920.0,audi,wagon,105.8,192.7,ohc,five,110,19
20970.0,bmw,sedan,101.2,176.8,ohc,six,121,21
25552.0,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22
28248.0,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22
30760.0,bmw,sedan,103.5,189.0,ohc,six,182,16
32250.0,jaguar,sedan,113.0,199.6,dohc,six,176,15
34028.0,porsche,hardtop,89.5,168.9,ohcf,six,207,17
35550.0,jaguar,sedan,113.0,199.6,dohc,six,176,15
36000.0,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13
36880.0,bmw,sedan,110.0,197.0,ohc,six,182,15
37028.0,porsche,convertible,89.5,168.9,ohcf,six,207,17
40960.0,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14
41315.0,bmw,sedan,103.5,193.8,ohc,six,182,16
45400.0,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [29]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [35]:
carsDf1=pd.DataFrame(GermanCars)
carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [36]:
carsDf2=pd.DataFrame(japaneseCars)
carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [38]:
carsDF=pd.merge(carsDf1,carsDf2,how='outer',on=carsDf1.columns.tolist())
carsDF

       Company   Price
0         Ford   23845
1     Mercedes  171995
2          BMV  135925
3         Audi   71400
4       Toyota   29995
5        Honda   23600
6       Nissan   61500
7  Mitsubishi    58900

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [39]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [40]:
carsDf1=pd.DataFrame(Car_Price)
carsDf1

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [41]:
carsDf2=pd.DataFrame(car_Horsepower)
carsDf2

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [47]:
carsDF=pd.merge(carsDf1,carsDf2,how='outer',on='Company')
carsDF

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160